# to-do-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/resende/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/resende/todolist/presentation/greetings/: GreetingsActivityTest.kt
app/src/androidTest/java/com/resende/todolist/presentation/todo/: TodoActivityTest.kt
app/src/androidTest/java/com/resende/todolist/presentation/todo/fragments/: AddTodoFragmentTest.kt  DeleteTodoFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resende/todolist/: TodoApplication.kt
app/src/main/java/com/resende/todolist/data/model/: AccessTokenResponse.kt  Todo.kt
app/src/main/java/com/resende/todolist/data/repository/: TodoRepositoryImp.kt
app/src/main/java/com/resende/todolist/data/source/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/resende/todolist/data/source/remote/: GithubOauthAccessService.kt
app/src/main/java/com/resende/todolist/di/module/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/resende/todolist/domain/repository/: TodoRepository.kt
app/src/main/java/com/resende/todolist/presentation/: BaseViewModel.kt
app/src/main/java/com/resende/todolist/presentation/greetings/: GreetingRepositoryImpl.kt  GreetingsActivity.kt  GreetingsViewModel.kt
app/src/main/java/com/resende/todolist/presentation/todo/: TodoActivity.kt  TodoAdapter.kt  TodoViewModel.kt
app/src/main/java/com/resende/todolist/presentation/todo/fragments/: AddTodoFragment.kt  DeleteTodoFragment.kt  EditTodoFragment.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_24.xml  radius_round_fragments_edges.xml
app/src/main/res/drawable-v24/: ic_launcher_todo_acc_foreground.xml
app/src/main/res/layout/: activity_greetings.xml  activity_todo.xml  todo_delete_item_dialog_fragment.xml  todo_edit_item_dialog_fragment.xml  todo_item.xml  todo_new_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_todo_acc.xml
app/src/main/res/values/: colors.xml  ic_launcher_todo_acc_background.xml  strings.xml  styles.xml
app/src/test/java/com/resende/todolist/: TodoRepositoryTest.kt  TodoRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
